# Generated by Django 4.0.3 on 2023-07-25 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('SUBMITTED', 'Submitted'), ('CANCELED', 'Canceled'), ('FINISHED', 'Finished')], default='SUBMITTED', max_length=20),
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
